
# Shell colors
P="\[\033[0m\]"      # Neutral
C1="\[\033[0;30m\]"  # Black
C2="\[\033[1;30m\]"  # Dark Gray
C3="\[\033[0;31m\]"  # Red
C4="\[\033[1;31m\]"  # Light Red
C5="\[\033[0;32m\]"  # Green
C6="\[\033[1;32m\]"  # Light Green
C7="\[\033[0;33m\]"  # Brown
C8="\[\033[1;33m\]"  # Yellow
C9="\[\033[0;34m\]"  # Blue
C10="\[\033[1;34m\]" # Light Blue
C11="\[\033[0;35m\]" # Purple
C12="\[\033[1;35m\]" # Light Purple
C13="\[\033[0;36m\]" # Cyan
C14="\[\033[1;36m\]" # Light Cyan
C15="\[\033[0;37m\]" # Light Gray
C16="\[\033[1;37m\]" # White

# u@h random color
POSSIBLE=(3 4 6 7 8 9 10 11 14 16)
RND=${POSSIBLE[$RANDOM % ${#POSSIBLE[@]} ]}
PICK="C$RND"

export PS1="$P$C2(\$(date +%H:%M)) $P$C5[$P${!PICK}\u@\h $P$C13\w$P$C5]$P$C16\\$ $P$C15"
