# ███████╗██╗   ██╗███╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔════╝██║   ██║████╗  ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# █████╗  ██║   ██║██╔██╗ ██║██║        ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██╔══╝  ██║   ██║██║╚██╗██║██║        ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ██║     ╚██████╔╝██║ ╚████║╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████║
# ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                                          
# history search
hs() { history | grep --color=auto "$@"; }
alias histgrep=hs

# prevent accidental crontab removal
crontab() {
    [[ $@ =~ -[iel]*r ]] && echo '"r" not allowed' || command crontab "$@"
}

# checkout to default branch
gcm() {
    git fetch && git checkout $(git remote show origin | sed -n '/HEAD branch/s/.*: //p')
}

# mkdir && cd
mkcd() {
	mkdir -p "$@" 2> >(sed s/mkdir/mkcd/ 1>&2) && cd "$_";
}

# detect machine : 'desktop' or 'raspi' or 'shared' 
detect_machine_type() {
    # Explicit tag file takes priority
    local tag_file=~/.config/ozh/machine_type
    if [[ -f "$tag_file" ]]; then
        cat "$tag_file"
        return
    fi
    
    local arch
    arch=$(uname -m)

    # Raspberry Pi: aarch64 + mention in cpuinfo
    if [[ "$arch" == "aarch64" ]] && grep -qi "raspberry" /proc/cpuinfo 2>/dev/null; then
        echo "raspi"
        return
    fi

    # Shared hosting: no sudo + grsec kernel
    if ! sudo -n true 2>/dev/null && uname -r | grep -qi "grsec"; then
        echo "shared"
        return
    fi

    # By default: desktop
    echo "desktop"
}

# install packages
inst() {
    sudo apt install "$@"
}

# uninstall packages
uninst() {
    sudo apt purge "$@" && sudo apt autoremove
}

# 
cdhere() {
    # Get all Nemo window IDs
    nemo_ids=$(xdotool search --classname nemo)

    # Get stacking order (last = most recently focused)
    stacking=$(xprop -root _NET_CLIENT_LIST_STACKING \
     | grep -oP '0x[0-9a-f]+' \
     | xargs -I{} printf "%d\n" {})

    # Find the Nemo window highest in the stack
    last_nemo=""
    while read -r wid; do
       if echo "$nemo_ids" | grep -qx "$wid"; then
           last_nemo="$wid"
       fi
    done <<< "$stacking"

    if [[ -n "$last_nemo" ]]; then
        title=$(xdotool getwindowname "$last_nemo")
        if [[ "$title" == "Home" ]]; then
            cd ~
        else
            path="${title##* - }"
            cd "$path"
        fi
    fi
}
