# ██╗  ██╗██╗███████╗████████╗ ██████╗ ██████╗ ██╗   ██╗
# ██║  ██║██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗╚██╗ ██╔╝
# ███████║██║███████╗   ██║   ██║   ██║██████╔╝ ╚████╔╝ 
# ██╔══██║██║╚════██║   ██║   ██║   ██║██╔══██╗  ╚██╔╝  
# ██║  ██║██║███████║   ██║   ╚██████╔╝██║  ██║   ██║   
# ╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                      
# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# History size
HISTSIZE=1000       # in RAM
HISTFILESIZE=20000   # in ~/.bash_history

# append to the history file, don't overwrite it
shopt -s histappend

# Multiple commands on one line show up as a single line
shopt -s cmdhist

# Commands to never save
HISTIGNORE="ls:ll:la:pwd:exit:clear:histgrep*:hs*:history*"

# Save history after each command (instead of only at session end)
# Useful when you have multiple terminals open
export PROMPT_COMMAND="${PROMPT_COMMAND:+${PROMPT_COMMAND};}history -a"
